# hrd-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/fragment/: AbsensiFragment.java  AddTerlambatFragment.java  AdminIzinFragment.java  NewProfileFragment.java  NotifikasiFragment.java  PrivacyPolicyFragment.java  ProfileFragment.java  SubmitFragment.java  SuksesFragment.java  VerificationFragment.java
app/release/: output-metadata.json
app/src/androidTest/java/com/sia/als/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sia/als/: AppController.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sia/als/activity/: CodeActivity.java  ForgotActivity.java  KodePerusahaanActivity.java  LoginActivity.java  NotifyActivity.java  ProfileActivity.java  ResetDeviceActivity.java
app/src/main/java/com/sia/als/adapter/: AdminIzinAdapter.java  BottomIzinAdapter.java  BottomTerlambatAdapter.java  HistoryAbsensiAdapter.java  IzinAdapter.java  KantorAdapter.java  KaryawanAdapter.java  NotifikasiAdapter.java  NotifikasiPengajuanAbsensiAdapter.java  PengajuanAbsensiAdapter.java  PengajuanAdapter.java  PerdinAdapter.java  PerdinDetailAdapter.java  PerdinPartnerAdapter.java  PerdinPartnerDetailAdapter.java  PerdinPenyelesaianAdapter.java  PtkpAdapter.java  RekapAbsensiAdapter.java  RekapHomeAdapter.java  SlipGajiAdapter.java  SlipGajiBonusAdapter.java  SlipGajiBonusLainAdapter.java  SlipGajiPotonganAdapter.java  SlipGajiTjPerdinAdapter.java  SlipGajiTunjanganAdapter.java  TaskAdapter.java  TaskDetailAdapter.java  TaskItemAdapter.java  TerlambatAdapter.java
app/src/main/java/com/sia/als/config/: Config.java
app/src/main/java/com/sia/als/dialog/: AlasanDialog.java  (+2 more)
app/src/main/res/drawable/: baseline_close_24.xml  baseline_task_24.xml  bg_badge.xml  bg_button.xml  bg_button_b.xml  bg_button_disabled.xml  bg_circle_blue.xml  bg_shadow.xml  bg_status_0.xml  bg_status_1.xml  border_layout_left_right_back_white_fa.xml  button_rounded.xml  capsule_border.xml  custom_border_edittext_default_revamp.xml  custom_border_edittext_focused_revamp.xml  custom_border_edittext_transparent.xml  custom_border_edittext_transparent_focused.xml  custom_border_layout_all_border_rounded.xml  custom_border_white_bg.xml  custom_edittext_revamp.xml  custom_imageview_placeholder_rounded.xml  custom_layout_ripple.xml  custom_shape_horizontal_line.xml  green_rect.xml  ic_add_black_24dp.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_calendar_month_24.xml  ic_button_plus_white.xml  ic_camera_alt_black_24dp.xml  ic_camera_rounded.xml  ic_car.xml  ic_cart.xml  ic_clock.xml  ic_error.xml  ic_file_upload_black.xml  ic_gear_red.xml  ic_green_checklist.xml  ic_homeorange.xml  ic_kawn_text.xml  ic_lock.xml  (+24 more)
app/src/main/res/layout/: account_profile.xml  activity_account.xml  activity_code.xml  activity_empty.xml  activity_kode_perusahaan.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_splash.xml  actvity_no_internet_connection.xml  dialog_filter.xml  dialog_filter_bulan.xml  fragment_absen_detail.xml  fragment_add_izin.xml  fragment_add_office.xml  fragment_add_task.xml  fragment_admin_izin.xml  fragment_calender.xml  fragment_camera.xml  fragment_detail.xml  fragment_development.xml  fragment_email_main.xml  fragment_folder.xml  fragment_forgot.xml  fragment_history.xml  fragment_home.xml  fragment_inbox.xml  fragment_izin.xml  fragment_izin_detail.xml  fragment_karyawan.xml  fragment_karyawan_detail.xml  fragment_menu_admin.xml  fragment_new_add_izin.xml  fragment_new_home.xml  fragment_new_penyelesaian.xml  fragment_new_rekap_absensi.xml  fragment_notifikasi.xml  fragment_office.xml  fragment_pengajuan_absensi.xml  (+64 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/sia/als/: ExampleUnitTest.java
(+121 files in other folders)
