apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.sia.als"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 13
        versionName "3.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.an.deviceinfo:deviceinfo:0.1.5'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.github.BilalSiddiqui:AddressPicker:0.1.0'
    implementation 'com.github.Cielsk:clearable-edittext:0.0.5'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.vipulasri:ticketview:1.0.7'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.github.gastricspark:scrolldatepicker:0.0.1'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'cz.kinst.jakub:android-stateful-layout-base:2.0.8'

//    update
    implementation 'com.google.android.play:app-update:2.0.1'

    implementation 'com.google.android.gms:play-services-measurement-api:21.1.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.satyan:sugar:1.3'
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'me.drakeet.materialdialog:library:1.2.2'
    implementation('com.mikepenz:materialdrawer:5.2.1@aar') {
        transitive = true
    }

    compile files('libs/WebmailAPI.jar')
    compile files('libs/ksoap2-android-assembly-3.1.1-jar-with-dependencies.jar')
//    compile files('libs/gson-1.1.jar')
    compile files('libs/ksoap2-binding.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile files('libs/jaunt1.0_nr.jar')
    compile files('libs/jsoup-1.8.1.jar')
}
apply plugin: 'com.google.gms.google-services'
