<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview_form_product"
    android:background="@drawable/border_layout_left_right_back_white_fa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:fillViewport="true"
    android:layout_marginStart="@dimen/general_outer_layout_margin_left_right"
    android:layout_marginEnd="@dimen/general_outer_layout_margin_left_right"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_product_constraint"
        android:padding="@dimen/default_padding_margin_large"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_variant_product_form"
            android:background="@drawable/custom_border_white_bg"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding_margin_large"
            app:layout_constraintEnd_toEndOf="@+id/add_product_constraint"
            app:layout_constraintStart_toStartOf="@+id/add_product_constraint"
            app:layout_constraintTop_toBottomOf="@+id/constraint_form_product">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/dove_gray_636363"
                android:id="@+id/text_title_product_variant"
                android:paddingTop="14dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/data_diri"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="@+id/constraint_variant_product_form"
                app:layout_constraintStart_toStartOf="@+id/constraint_variant_product_form"
                app:layout_constraintTop_toTopOf="@+id/constraint_variant_product_form"/>
            <View
                android:id="@+id/view_divider_variant_form"
                android:background="@color/alto_d6d6d6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="@+id/text_title_product_variant"
                app:layout_constraintStart_toStartOf="@+id/text_title_product_variant"
                app:layout_constraintTop_toBottomOf="@+id/text_title_product_variant"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_npwp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_margin_large"
                android:layout_marginStart="@dimen/default_padding_margin_large"
                android:layout_marginEnd="@dimen/default_padding_margin_large"
                app:layout_constraintEnd_toEndOf="@+id/text_title_product_variant"
                app:layout_constraintStart_toStartOf="@+id/text_title_product_variant"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_variant_form">
                <com.cielyang.android.clearableedittext.ClearableEditText
                    android:textSize="14sp"
                    android:textColor="@color/dove_gray_636363"
                    android:id="@+id/npwp_txt"
                    android:background="@drawable/custom_edittext_revamp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/npwp"
                    android:lines="1"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_margin_large"
                android:layout_marginStart="@dimen/default_padding_margin_large"
                android:layout_marginEnd="@dimen/default_padding_margin_large"
                app:layout_constraintEnd_toEndOf="@+id/text_title_product_variant"
                app:layout_constraintStart_toStartOf="@+id/text_title_product_variant"
                app:layout_constraintTop_toBottomOf="@+id/inputlayout_npwp">
                <com.cielyang.android.clearableedittext.ClearableEditText
                    android:textSize="14sp"
                    android:textColor="@color/dove_gray_636363"
                    android:id="@+id/email_txt"
                    android:background="@drawable/custom_edittext_revamp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:lines="1"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/inputlayout_ptkp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_margin_large"
                android:layout_marginStart="@dimen/default_padding_margin_large"
                android:layout_marginEnd="@dimen/default_padding_margin_large"
                app:layout_constraintEnd_toEndOf="@+id/text_title_product_variant"
                app:layout_constraintStart_toStartOf="@+id/text_title_product_variant"
                app:layout_constraintTop_toBottomOf="@+id/inputlayout_email"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PTKP"
                        android:textColor="@color/graydark"
                        android:textSize="12.5sp" />

                    <LinearLayout
                        android:id="@+id/lay_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rect_gray_border"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner_ptkp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/custom_spinner"
                            android:padding="10dp"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_margin_large"
                android:layout_marginStart="@dimen/default_padding_margin_large"
                android:layout_marginEnd="@dimen/default_padding_margin_large"
                app:layout_constraintEnd_toEndOf="@+id/text_title_product_variant"
                app:layout_constraintStart_toStartOf="@+id/text_title_product_variant"
                app:layout_constraintTop_toBottomOf="@+id/inputlayout_ptkp">
                <com.cielyang.android.clearableedittext.ClearableEditText
                    android:textSize="14sp"
                    android:textColor="@color/dove_gray_636363"
                    android:id="@+id/phone_txt"
                    android:background="@drawable/custom_edittext_revamp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone"
                    android:lines="1"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_ktp_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_margin_large"
                android:layout_marginBottom="@dimen/default_padding_margin_large"
                android:layout_marginStart="@dimen/default_padding_margin_large"
                android:layout_marginEnd="@dimen/default_padding_margin_large"
                app:layout_constraintEnd_toEndOf="@+id/text_title_product_variant"
                app:layout_constraintStart_toStartOf="@+id/text_title_product_variant"
                app:layout_constraintTop_toBottomOf="@+id/inputlayout_phone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputlayout_ktp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/constraint_ktp_code"
                    app:layout_constraintEnd_toStartOf="@+id/image_upload_ktp"
                    app:layout_constraintStart_toStartOf="@+id/constraint_ktp_code"
                    app:layout_constraintTop_toTopOf="@+id/constraint_ktp_code">

                    <com.cielyang.android.clearableedittext.ClearableEditText
                        android:id="@+id/ktp_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext_revamp"
                        android:hint="@string/id_ktp"
                        android:inputType="number"
                        android:lines="1"
                        android:paddingBottom="8dp"
                        android:textColor="@color/dove_gray_636363"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/image_upload_ktp"
                    android:padding="@dimen/default_padding_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/constraint_ktp_code"
                    app:layout_constraintEnd_toEndOf="@+id/constraint_ktp_code"
                    app:layout_constraintStart_toEndOf="@+id/inputlayout_ktp"
                    app:layout_constraintTop_toTopOf="@+id/constraint_ktp_code"
                    app:srcCompat="@drawable/ic_file_upload_black" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_form_ktp"
                android:padding="@dimen/default_padding_margin_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/constraint_variant_product_form"
                app:layout_constraintEnd_toEndOf="@+id/constraint_variant_product_form"
                app:layout_constraintStart_toStartOf="@+id/constraint_variant_product_form"
                app:layout_constraintTop_toBottomOf="@+id/constraint_ktp_code">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageview_ktp_picture"
                    android:background="@drawable/custom_imageview_placeholder_rounded"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="122dp"
                    android:layout_height="92dp"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="@dimen/default_padding_margin_large"
                    app:layout_constraintStart_toStartOf="@+id/constraint_form_ktp"
                    app:layout_constraintTop_toTopOf="@+id/constraint_form_ktp"
                    app:riv_border_color="@color/alto_dddddd"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="5dp"
                    style="?attr/selectableItemBackground"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_add_ktp_placeholder"
                    android:background="@drawable/custom_border_white_bg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageview_ktp_picture"
                    app:layout_constraintEnd_toEndOf="@+id/imageview_ktp_picture"
                    app:layout_constraintStart_toStartOf="@+id/imageview_ktp_picture"
                    app:layout_constraintTop_toTopOf="@+id/imageview_ktp_picture">
                    <ImageView
                        android:id="@+id/imageview_add_ktp_placeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/constraint_add_ktp_placeholder"
                        app:layout_constraintEnd_toEndOf="@+id/constraint_add_ktp_placeholder"
                        app:layout_constraintStart_toStartOf="@+id/constraint_add_ktp_placeholder"
                        app:layout_constraintTop_toTopOf="@+id/constraint_add_ktp_placeholder"
                        app:srcCompat="@drawable/ic_camera"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView
                    android:id="@+id/imageview_change_ktp_placeholder"
                    android:visibility="gone"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="@dimen/default_padding_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/imageview_ktp_picture"
                    app:layout_constraintEnd_toEndOf="@+id/imageview_ktp_picture"
                    app:srcCompat="@drawable/ic_camera_rounded"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_variant_alamat_form"
            android:background="@drawable/custom_border_white_bg"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding_margin_large"
            app:layout_constraintEnd_toEndOf="@+id/add_product_constraint"
            app:layout_constraintStart_toStartOf="@+id/add_product_constraint"
            app:layout_constraintTop_toBottomOf="@+id/constraint_variant_product_form">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/dove_gray_636363"
                android:id="@+id/text_title_alamat_variant"
                android:paddingTop="14dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/data_alamat"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="@+id/constraint_variant_alamat_form"
                app:layout_constraintStart_toStartOf="@+id/constraint_variant_alamat_form"
                app:layout_constraintTop_toTopOf="@+id/constraint_variant_alamat_form"/>
            <View
                android:id="@+id/view_divider_alamat_form"
                android:background="@color/alto_d6d6d6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="@+id/text_title_alamat_variant"
                app:layout_constraintStart_toStartOf="@+id/text_title_alamat_variant"
                app:layout_constraintTop_toBottomOf="@+id/text_title_alamat_variant"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_alamat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/default_padding_margin_large"
                android:layout_marginEnd="@dimen/default_padding_margin_large"
                app:layout_constraintEnd_toEndOf="@+id/text_title_alamat_variant"
                app:layout_constraintStart_toStartOf="@+id/text_title_alamat_variant"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_alamat_form">
                <com.cielyang.android.clearableedittext.ClearableEditText
                    android:textSize="14sp"
                    android:textColor="@color/dove_gray_636363"
                    android:id="@+id/alamat_txt"
                    android:background="@drawable/custom_edittext_revamp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="@string/alamat_rumah"
                    android:inputType="text|textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rt_rw_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_margin_large"
                android:layout_marginBottom="@dimen/default_padding_margin_large"
                android:layout_marginStart="@dimen/default_padding_margin_large"
                android:layout_marginEnd="@dimen/default_padding_margin_large"
                app:layout_constraintEnd_toEndOf="@+id/constraint_variant_alamat_form"
                app:layout_constraintStart_toStartOf="@+id/constraint_variant_alamat_form"
                app:layout_constraintTop_toBottomOf="@+id/inputlayout_alamat"
                app:layout_constraintVertical_bias="@+id/constraint_variant_alamat_form">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rt_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_padding_margin_large"
                    app:layout_constraintBottom_toBottomOf="@+id/rt_rw_layout"
                    app:layout_constraintEnd_toStartOf="@+id/rw_lay"
                    app:layout_constraintStart_toStartOf="@+id/rt_rw_layout"
                    app:layout_constraintTop_toTopOf="@+id/rt_rw_layout">
                    <com.cielyang.android.clearableedittext.ClearableEditText
                        android:textSize="14sp"
                        android:textColor="@color/dove_gray_636363"
                        android:id="@+id/rt_txt"
                        android:background="@drawable/custom_edittext_revamp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/rt"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rw_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_padding_margin_large"
                    app:layout_constraintBottom_toBottomOf="@+id/rt_rw_layout"
                    app:layout_constraintEnd_toEndOf="@+id/rt_rw_layout"
                    app:layout_constraintStart_toEndOf="@+id/rt_lay"
                    app:layout_constraintTop_toTopOf="@+id/rt_rw_layout">
                    <com.cielyang.android.clearableedittext.ClearableEditText
                        android:textSize="14sp"
                        android:textColor="@color/dove_gray_636363"
                        android:id="@+id/rw_txt"
                        android:background="@drawable/custom_edittext_revamp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/rw"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kel_kec_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_margin_large"
                android:layout_marginBottom="@dimen/default_padding_margin_large"
                android:layout_marginStart="@dimen/default_padding_margin_large"
                android:layout_marginEnd="@dimen/default_padding_margin_large"
                app:layout_constraintEnd_toEndOf="@+id/constraint_variant_alamat_form"
                app:layout_constraintStart_toStartOf="@+id/constraint_variant_alamat_form"
                app:layout_constraintTop_toBottomOf="@+id/rt_rw_layout"
                app:layout_constraintVertical_bias="@+id/constraint_variant_alamat_form">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/kel_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_padding_margin_large"
                    app:layout_constraintBottom_toBottomOf="@+id/kel_kec_layout"
                    app:layout_constraintEnd_toStartOf="@+id/kec_lay"
                    app:layout_constraintStart_toStartOf="@+id/kel_kec_layout"
                    app:layout_constraintTop_toTopOf="@+id/kel_kec_layout">
                    <com.cielyang.android.clearableedittext.ClearableEditText
                        android:textSize="14sp"
                        android:textColor="@color/dove_gray_636363"
                        android:id="@+id/kelurahan_txt"
                        android:background="@drawable/custom_edittext_revamp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/kelurahan"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/kec_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_padding_margin_large"
                    app:layout_constraintBottom_toBottomOf="@+id/kel_kec_layout"
                    app:layout_constraintEnd_toEndOf="@+id/kel_kec_layout"
                    app:layout_constraintStart_toEndOf="@+id/kel_lay"
                    app:layout_constraintTop_toTopOf="@+id/kel_kec_layout">
                    <com.cielyang.android.clearableedittext.ClearableEditText
                        android:textSize="14sp"
                        android:textColor="@color/dove_gray_636363"
                        android:id="@+id/kec_txt"
                        android:background="@drawable/custom_edittext_revamp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/kecamatan"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kota_kode_pos_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_margin_large"
                android:layout_marginBottom="@dimen/default_padding_margin_large"
                android:layout_marginStart="@dimen/default_padding_margin_large"
                android:layout_marginEnd="@dimen/default_padding_margin_large"
                app:layout_constraintEnd_toEndOf="@+id/constraint_variant_alamat_form"
                app:layout_constraintStart_toStartOf="@+id/constraint_variant_alamat_form"
                app:layout_constraintTop_toBottomOf="@+id/kel_kec_layout"
                app:layout_constraintVertical_bias="@+id/constraint_variant_alamat_form">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/kota_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_padding_margin_large"
                    app:layout_constraintBottom_toBottomOf="@+id/kota_kode_pos_layout"
                    app:layout_constraintEnd_toStartOf="@+id/kode_pos_lay"
                    app:layout_constraintStart_toStartOf="@+id/kota_kode_pos_layout"
                    app:layout_constraintTop_toTopOf="@+id/kota_kode_pos_layout">
                    <com.cielyang.android.clearableedittext.ClearableEditText
                        android:textSize="14sp"
                        android:textColor="@color/dove_gray_636363"
                        android:id="@+id/kota_txt"
                        android:background="@drawable/custom_edittext_revamp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/kota"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/kode_pos_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_padding_margin_large"
                    app:layout_constraintBottom_toBottomOf="@+id/kota_kode_pos_layout"
                    app:layout_constraintEnd_toEndOf="@+id/kota_kode_pos_layout"
                    app:layout_constraintStart_toEndOf="@+id/kota_lay"
                    app:layout_constraintTop_toTopOf="@+id/kota_kode_pos_layout">
                    <com.cielyang.android.clearableedittext.ClearableEditText
                        android:textSize="14sp"
                        android:textColor="@color/dove_gray_636363"
                        android:id="@+id/kode_pos_txt"
                        android:background="@drawable/custom_edittext_revamp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/kode_pos"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/propinsi_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_margin_large"
                android:layout_marginStart="@dimen/default_padding_margin_large"
                android:layout_marginEnd="@dimen/default_padding_margin_large"
                app:layout_constraintEnd_toEndOf="@+id/constraint_variant_alamat_form"
                app:layout_constraintStart_toStartOf="@+id/constraint_variant_alamat_form"
                app:layout_constraintTop_toBottomOf="@+id/kota_kode_pos_layout"
                app:layout_constraintVertical_bias="@+id/constraint_variant_alamat_form">
                <com.cielyang.android.clearableedittext.ClearableEditText
                    android:textSize="14sp"
                    android:textColor="@color/dove_gray_636363"
                    android:id="@+id/propinsi_txt"
                    android:background="@drawable/custom_edittext_revamp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/propinsi"
                    android:lines="1"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_product_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_margin_large"
                android:layout_marginBottom="@dimen/default_padding_margin_large"
                android:layout_marginStart="@dimen/default_padding_margin_large"
                android:layout_marginEnd="@dimen/default_padding_margin_large"
                app:layout_constraintBottom_toBottomOf="@+id/constraint_variant_alamat_form"
                app:layout_constraintEnd_toEndOf="@+id/constraint_variant_alamat_form"
                app:layout_constraintStart_toStartOf="@+id/constraint_variant_alamat_form"
                app:layout_constraintTop_toBottomOf="@+id/propinsi_lay"
                app:layout_constraintVertical_bias="@+id/constraint_variant_alamat_form">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputlayout_alamat_map"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/constraint_product_code"
                    app:layout_constraintEnd_toStartOf="@+id/image_scan_barcode"
                    app:layout_constraintStart_toStartOf="@+id/constraint_product_code"
                    app:layout_constraintTop_toTopOf="@+id/constraint_product_code">
                    <com.cielyang.android.clearableedittext.ClearableEditText
                        android:textSize="14sp"
                        android:textColor="@color/dove_gray_636363"
                        android:id="@+id/alamat_map_txt"
                        android:background="@drawable/custom_edittext_revamp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:hint="@string/alamat_maps"
                        android:inputType="text|textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:id="@+id/image_scan_barcode"
                    android:padding="@dimen/default_padding_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/constraint_product_code"
                    app:layout_constraintEnd_toEndOf="@+id/constraint_product_code"
                    app:layout_constraintStart_toEndOf="@+id/inputlayout_alamat_map"
                    app:layout_constraintTop_toTopOf="@+id/constraint_product_code"
                    app:srcCompat="@drawable/ic_scan_code"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_variant_alamat_ktp_form"
            android:background="@drawable/custom_border_white_bg"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding_margin_large"
            app:layout_constraintEnd_toEndOf="@+id/add_product_constraint"
            app:layout_constraintStart_toStartOf="@+id/add_product_constraint"
            app:layout_constraintTop_toBottomOf="@+id/constraint_variant_alamat_form">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/dove_gray_636363"
                android:id="@+id/text_title_alamat_ktp_variant"
                android:paddingTop="14dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/data_alamat_ktp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="@+id/constraint_variant_alamat_ktp_form"
                app:layout_constraintStart_toStartOf="@+id/constraint_variant_alamat_ktp_form"
                app:layout_constraintTop_toTopOf="@+id/constraint_variant_alamat_ktp_form"/>
            <View
                android:id="@+id/view_divider_alamat_ktp_form"
                android:background="@color/alto_d6d6d6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="@+id/text_title_alamat_ktp_variant"
                app:layout_constraintStart_toStartOf="@+id/text_title_alamat_ktp_variant"
                app:layout_constraintTop_toBottomOf="@+id/text_title_alamat_ktp_variant"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_alamat_ktp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/default_padding_margin_large"
                android:layout_marginEnd="@dimen/default_padding_margin_large"
                app:layout_constraintEnd_toEndOf="@+id/text_title_alamat_ktp_variant"
                app:layout_constraintStart_toStartOf="@+id/text_title_alamat_ktp_variant"
                app:layout_constraintTop_toBottomOf="@+id/text_title_alamat_ktp_variant">
                <com.cielyang.android.clearableedittext.ClearableEditText
                    android:textSize="14sp"
                    android:textColor="@color/dove_gray_636363"
                    android:id="@+id/alamat_ktp_txt"
                    android:background="@drawable/custom_edittext_revamp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="@string/alamat_rumah"
                    android:inputType="text|textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rt_rw_layout_ktp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_margin_large"
                android:layout_marginBottom="@dimen/default_padding_margin_large"
                android:layout_marginStart="@dimen/default_padding_margin_large"
                android:layout_marginEnd="@dimen/default_padding_margin_large"
                app:layout_constraintEnd_toEndOf="@+id/constraint_variant_alamat_ktp_form"
                app:layout_constraintStart_toStartOf="@+id/constraint_variant_alamat_ktp_form"
                app:layout_constraintTop_toBottomOf="@+id/inputlayout_alamat_ktp"
                app:layout_constraintVertical_bias="@+id/constraint_variant_alamat_ktp_form">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rt_lay_ktp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_padding_margin_large"
                    app:layout_constraintBottom_toBottomOf="@+id/rt_rw_layout_ktp"
                    app:layout_constraintEnd_toStartOf="@+id/rw_lay_ktp"
                    app:layout_constraintStart_toStartOf="@+id/rt_rw_layout_ktp"
                    app:layout_constraintTop_toTopOf="@+id/rt_rw_layout_ktp">
                    <com.cielyang.android.clearableedittext.ClearableEditText
                        android:textSize="14sp"
                        android:textColor="@color/dove_gray_636363"
                        android:id="@+id/rt_ktp_txt"
                        android:background="@drawable/custom_edittext_revamp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/rt"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rw_lay_ktp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_padding_margin_large"
                    app:layout_constraintBottom_toBottomOf="@+id/rt_rw_layout_ktp"
                    app:layout_constraintEnd_toEndOf="@+id/rt_rw_layout_ktp"
                    app:layout_constraintStart_toEndOf="@+id/rt_lay_ktp"
                    app:layout_constraintTop_toTopOf="@+id/rt_rw_layout_ktp">
                    <com.cielyang.android.clearableedittext.ClearableEditText
                        android:textSize="14sp"
                        android:textColor="@color/dove_gray_636363"
                        android:id="@+id/rw_ktp_txt"
                        android:background="@drawable/custom_edittext_revamp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/rw"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kel_kec_layout_ktp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_margin_large"
                android:layout_marginBottom="@dimen/default_padding_margin_large"
                android:layout_marginStart="@dimen/default_padding_margin_large"
                android:layout_marginEnd="@dimen/default_padding_margin_large"
                app:layout_constraintEnd_toEndOf="@+id/constraint_variant_alamat_ktp_form"
                app:layout_constraintStart_toStartOf="@+id/constraint_variant_alamat_ktp_form"
                app:layout_constraintTop_toBottomOf="@+id/rt_rw_layout_ktp"
                app:layout_constraintVertical_bias="@+id/constraint_variant_alamat_ktp_form">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/kel_lay_ktp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_padding_margin_large"
                    app:layout_constraintBottom_toBottomOf="@+id/kel_kec_layout_ktp"
                    app:layout_constraintEnd_toStartOf="@+id/kec_lay_ktp"
                    app:layout_constraintStart_toStartOf="@+id/kel_kec_layout_ktp"
                    app:layout_constraintTop_toTopOf="@+id/kel_kec_layout_ktp">
                    <com.cielyang.android.clearableedittext.ClearableEditText
                        android:textSize="14sp"
                        android:textColor="@color/dove_gray_636363"
                        android:id="@+id/kelurahan_ktp_txt"
                        android:background="@drawable/custom_edittext_revamp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/kelurahan"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/kec_lay_ktp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_padding_margin_large"
                    app:layout_constraintBottom_toBottomOf="@+id/kel_kec_layout_ktp"
                    app:layout_constraintEnd_toEndOf="@+id/kel_kec_layout_ktp"
                    app:layout_constraintStart_toEndOf="@+id/kel_lay_ktp"
                    app:layout_constraintTop_toTopOf="@+id/kel_kec_layout_ktp">
                    <com.cielyang.android.clearableedittext.ClearableEditText
                        android:textSize="14sp"
                        android:textColor="@color/dove_gray_636363"
                        android:id="@+id/kec_ktp_txt"
                        android:background="@drawable/custom_edittext_revamp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/kecamatan"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kota_kode_pos_layout_ktp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_margin_large"
                android:layout_marginBottom="@dimen/default_padding_margin_large"
                android:layout_marginStart="@dimen/default_padding_margin_large"
                android:layout_marginEnd="@dimen/default_padding_margin_large"
                app:layout_constraintEnd_toEndOf="@+id/constraint_variant_alamat_ktp_form"
                app:layout_constraintStart_toStartOf="@+id/constraint_variant_alamat_ktp_form"
                app:layout_constraintTop_toBottomOf="@+id/kel_kec_layout_ktp"
                app:layout_constraintVertical_bias="@+id/constraint_variant_alamat_ktp_form">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/kota_lay_ktp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_padding_margin_large"
                    app:layout_constraintBottom_toBottomOf="@+id/kota_kode_pos_layout_ktp"
                    app:layout_constraintEnd_toStartOf="@+id/kode_pos_lay_ktp"
                    app:layout_constraintStart_toStartOf="@+id/kota_kode_pos_layout_ktp"
                    app:layout_constraintTop_toTopOf="@+id/kota_kode_pos_layout_ktp">
                    <com.cielyang.android.clearableedittext.ClearableEditText
                        android:textSize="14sp"
                        android:textColor="@color/dove_gray_636363"
                        android:id="@+id/kota_ktp_txt"
                        android:background="@drawable/custom_edittext_revamp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/kota"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/kode_pos_lay_ktp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_padding_margin_large"
                    app:layout_constraintBottom_toBottomOf="@+id/kota_kode_pos_layout_ktp"
                    app:layout_constraintEnd_toEndOf="@+id/kota_kode_pos_layout_ktp"
                    app:layout_constraintStart_toEndOf="@+id/kota_lay_ktp"
                    app:layout_constraintTop_toTopOf="@+id/kota_kode_pos_layout_ktp">
                    <com.cielyang.android.clearableedittext.ClearableEditText
                        android:textSize="14sp"
                        android:textColor="@color/dove_gray_636363"
                        android:id="@+id/kode_pos_ktp_txt"
                        android:background="@drawable/custom_edittext_revamp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/kode_pos"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/propinsi_lay_ktp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_margin_large"
                android:layout_marginBottom="@dimen/default_padding_margin_large"
                android:layout_marginStart="@dimen/default_padding_margin_large"
                android:layout_marginEnd="@dimen/default_padding_margin_large"
                app:layout_constraintEnd_toEndOf="@+id/constraint_variant_alamat_ktp_form"
                app:layout_constraintStart_toStartOf="@+id/constraint_variant_alamat_ktp_form"
                app:layout_constraintTop_toBottomOf="@+id/kota_kode_pos_layout_ktp"
                app:layout_constraintVertical_bias="@+id/constraint_variant_alamat_ktp_form">
                <com.cielyang.android.clearableedittext.ClearableEditText
                    android:textSize="14sp"
                    android:textColor="@color/dove_gray_636363"
                    android:id="@+id/propinsi_ktp_txt"
                    android:background="@drawable/custom_edittext_revamp"
                    android:paddingBottom="8dp"
                    android:layout_marginBottom="@dimen/default_padding_margin_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/propinsi"
                    android:lines="1"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>