<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/entry_padding"
        android:paddingLeft="@dimen/entry_padding"
        android:paddingRight="@dimen/entry_padding"
        android:paddingTop="@dimen/entry_padding">

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/auth"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/teal_500"
                android:textStyle="bold"
                app:fontFamily="serif" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/teal_100" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/default_padding_margin_large"
        android:layout_marginEnd="@dimen/default_padding_margin_large"
        app:layout_constraintEnd_toEndOf="@+id/text_title_password_variant"
        app:layout_constraintStart_toStartOf="@+id/text_title_password_variant"
        app:layout_constraintTop_toBottomOf="@+id/text_title_password_variant">
        <com.cielyang.android.clearableedittext.ClearableEditText
            android:textSize="14sp"
            android:textColor="@color/dove_gray_636363"
            android:id="@+id/password_txt"
            android:background="@drawable/custom_edittext_revamp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:lines="1"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayout_konf_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="@dimen/default_padding_margin_large"
        android:layout_marginEnd="@dimen/default_padding_margin_large"
        app:layout_constraintEnd_toEndOf="@+id/text_title_password_variant"
        app:layout_constraintStart_toStartOf="@+id/text_title_password_variant"
        app:layout_constraintTop_toBottomOf="@+id/inputlayout_password">
        <com.cielyang.android.clearableedittext.ClearableEditText
            android:textSize="14sp"
            android:textColor="@color/dove_gray_636363"
            android:id="@+id/konf_password_txt"
            android:background="@drawable/custom_edittext_revamp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_konf_password"
            android:lines="1"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/teal_100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/entry_padding"
        android:paddingLeft="@dimen/entry_padding"
        android:paddingRight="@dimen/entry_padding"
        android:paddingTop="@dimen/entry_padding">


        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_button_disabled"
            android:text="BATAL"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:fontFamily="serif" />

        <Button
            android:id="@+id/bt_simpan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:layout_marginLeft="20dp"
            android:text="SIMPAN"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:fontFamily="serif" />

    </LinearLayout>
</LinearLayout>