<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/layout_root"
    android:tag="layout/tax_list_fragment_0"
    android:background="@color/alabaster_fafafa"
    android:layout_marginBottom="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cz.kinst.jakub.view.StatefulLayout
        android:id="@+id/stateful_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/manage_list_product_main_platform_fragment"
            android:background="@drawable/border_layout_left_right_back_white_fa"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/general_outer_layout_margin_left_right"
            android:layout_marginRight="@dimen/general_outer_layout_margin_left_right">
            <FrameLayout
                android:id="@+id/frame_progress_indicator"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/manage_product_list_progress_bar_refresh"
                    android:paddingTop="0dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-7dp"
                    android:indeterminate="true"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            </FrameLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/filter_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/filter_card"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/main_padding_smaller"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/layoutJournalChooseDate"
                                android:padding="@dimen/date_layout_padding"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5">
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="@dimen/ic_filter_mini_size"
                                    android:layout_height="@dimen/ic_filter_mini_size"
                                    android:layout_marginRight="@dimen/standard_marginRight"
                                    android:src="@drawable/ic_calendar_fil"/>
                                <LinearLayout
                                    android:layout_gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:visibility="visible"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="9">
                                    <TextView
                                        android:textSize="@dimen/font_size_small"
                                        android:textColor="@color/black"
                                        android:id="@+id/lblDateTextJournal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="All Time"
                                        android:maxLines="1"/>
                                </LinearLayout>
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/img_choose_date"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:clickable="true"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_arrow_down_thin"
                                    android:layout_weight="1"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/filter_card">
                        <androidx.recyclerview.widget.RecyclerView
                            android:orientation="vertical"
                            android:id="@+id/list_izin"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/list_izin_floating_button"
                android:layout_width="@dimen/default_icon_size_xxx"
                android:layout_height="@dimen/default_icon_size_xxx"
                android:layout_margin="@dimen/default_padding_margin_x"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/ic_button_plus_white"
                style="?android:attr/borderlessButtonStyle"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </cz.kinst.jakub.view.StatefulLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
