<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview_form_product"
    android:background="@drawable/border_layout_left_right_back_white_fa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginStart="@dimen/general_outer_layout_margin_left_right"
    android:layout_marginEnd="@dimen/general_outer_layout_margin_left_right"
    android:layout_marginBottom="60dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_product_constraint"
        android:padding="@dimen/default_padding_margin_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_variant_product_form"
            android:background="@drawable/custom_border_white_bg"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/default_padding_margin_large"
            app:layout_constraintEnd_toEndOf="@+id/add_product_constraint"
            app:layout_constraintStart_toStartOf="@+id/add_product_constraint"
            app:layout_constraintTop_toTopOf="@+id/add_product_constraint">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/dove_gray_636363"
                android:id="@+id/text_title_product_variant"
                android:paddingTop="14dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Penyelesaian Perjalanan Dinas"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="@+id/constraint_variant_product_form"
                app:layout_constraintStart_toStartOf="@+id/constraint_variant_product_form"
                app:layout_constraintTop_toTopOf="@+id/constraint_variant_product_form"/>
            <View
                android:id="@+id/view_divider_variant_form"
                android:background="@color/alto_d6d6d6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="@+id/text_title_product_variant"
                app:layout_constraintStart_toStartOf="@+id/text_title_product_variant"
                app:layout_constraintTop_toBottomOf="@+id/text_title_product_variant"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.7dp"
                android:layout_marginRight="19.7dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/text_title_product_variant"
                app:layout_constraintStart_toStartOf="@+id/text_title_product_variant"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_variant_form">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No. Perdin :"
                            android:textColor="@color/graydark"
                            android:textSize="12.7sp" />

                        <TextView
                            android:id="@+id/nomor_perdin_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Perdin/1/1/2023"
                            android:textColor="@color/blacklight"
                            android:textSize="12.7sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Klien :"
                            android:textColor="@color/graydark"
                            android:textSize="12.7sp" />

                        <TextView
                            android:id="@+id/nama_klien_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="ALS Holdings"
                            android:textColor="@color/blacklight"
                            android:textSize="12.7sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal :"
                            android:textColor="@color/graydark"
                            android:textSize="12.7sp" />

                        <TextView
                            android:id="@+id/tanggal_perdin_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="1 Januari 2023"
                            android:textColor="@color/blacklight"
                            android:textSize="12.7sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nominal Perdin :"
                            android:textColor="@color/graydark"
                            android:textSize="12.7sp" />

                        <TextView
                            android:id="@+id/nominal_perdin_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Rp. 0"
                            android:textColor="@color/blacklight"
                            android:textSize="12.7sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nominal Bon Sementara :"
                            android:textColor="@color/graydark"
                            android:textSize="12.7sp" />

                        <TextView
                            android:id="@+id/nominal_bs_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Rp. 0"
                            android:textColor="@color/blacklight"
                            android:textSize="12.7sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/upload_bs_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14.7dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Bukti"
                        android:textColor="@color/graydark"
                        android:textSize="12.5sp" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_add_picture_bs_placeholder"
                    android:background="@drawable/custom_border_white_bg"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="@+id/upload_txt"
                    app:layout_constraintEnd_toEndOf="@+id/upload_txt"
                    app:layout_constraintStart_toStartOf="@+id/upload_txt"
                    app:layout_constraintTop_toTopOf="@+id/upload_txt">
                    <ImageView
                        android:id="@+id/imageview_add_picture_bs_placeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/constraint_add_picture_bs_placeholder"
                        app:layout_constraintEnd_toEndOf="@+id/constraint_add_picture_bs_placeholder"
                        app:layout_constraintStart_toStartOf="@+id/constraint_add_picture_bs_placeholder"
                        app:layout_constraintTop_toTopOf="@+id/constraint_add_picture_bs_placeholder"
                        app:srcCompat="@drawable/ic_camera"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14.7dp"
                        android:layout_marginTop="10dp"
                        android:text="Catatan"
                        android:textColor="@color/graydark"
                        android:textSize="12.5sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6.7dp"
                        android:background="@drawable/rect_gray_border"
                        android:orientation="horizontal"
                        android:padding="13dp">


                        <EditText
                            android:id="@+id/catatan_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/transferent"
                            android:inputType="text|textMultiLine"
                            android:layout_weight="1"
                            android:textColor="@color/text_medium"
                            android:textSize="13.3sp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.core.widget.NestedScrollView>