<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="75dp">

    <LinearLayout
        android:id="@+id/profile_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="@color/colorBackroundWhite"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.8"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/nama_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Karyawan"
                            android:textColor="@color/colorGray"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/jabatan_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Jabatan"
                            android:textColor="@color/colorLightGray"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/update_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roun_rect_orange"
                            android:text="Update"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_id">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:background="#F7F7F7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/clock_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:53:08"
                    android:textColor="@color/lochmara_0288d1"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/tanggal_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kamis, 15 Desember 2020"
                    android:textSize="13dp"
                    android:textColor="@color/subTextColor"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#cccdce"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/absen_masuk"
                        android:textColor="@color/subTextColor"
                        android:textSize="10dp"/>

                    <TextView
                        android:id="@+id/jam_masuk_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7:00"
                        android:textSize="20dp"
                        android:layout_marginTop="11dp"
                        android:textColor="@color/mainTextColor"/>

                    <TextView
                        android:id="@+id/status_masuk_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ontime"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/subTextColor"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/absen_pulang"
                        android:textColor="@color/subTextColor"
                        android:textSize="10dp"/>
                    <TextView
                        android:id="@+id/jam_pulang_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:45"
                        android:textSize="20dp"
                        android:layout_marginTop="11dp"
                        android:textColor="@color/mainTextColor"/>
                    <TextView
                        android:id="@+id/status_pulang_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ontime"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/subTextColor"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_cuti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/data_cuti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Cuti 2020"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:textSize="23dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#cccdce"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cuti"
                        android:textColor="@color/subTextColor"
                        android:textSize="10dp"/>

                    <TextView
                        android:id="@+id/cuti_dipakai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20dp"
                        android:layout_marginTop="11dp"
                        android:textColor="@color/mainTextColor"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sisa Cuti"
                        android:textColor="@color/subTextColor"
                        android:textSize="10dp"/>
                    <TextView
                        android:id="@+id/sisa_cuti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20dp"
                        android:layout_marginTop="11dp"
                        android:textColor="@color/mainTextColor"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cuti Bersama"
                        android:textColor="@color/subTextColor"
                        android:textSize="10dp"/>
                    <TextView
                        android:id="@+id/cuti_bersama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20dp"
                        android:layout_marginTop="11dp"
                        android:textColor="@color/mainTextColor"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
