<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/font_size_small"
        android:textColor="@color/colorAccent"
        android:ellipsize="end"
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_xlarge"
        android:text="Lupa Password?"
        android:minLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_standard"
        android:layout_marginRight="@dimen/padding_standard"
        android:layout_marginBottom="@dimen/padding_small"
        android:text="Masuk"
        app:layout_constraintBottom_toTopOf="@+id/tv_forgot_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/BaseButton.Blue"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_sign_in"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/img_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_marginRight="@dimen/padding_standard"
                android:adjustViewBounds="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_kawn_text"/>
            <TextView
                android:textSize="@dimen/font_size_xxxlarge"
                android:textColor="@color/textColorPrimary"
                android:ellipsize="end"
                android:id="@+id/tv_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_marginTop="@dimen/padding_standard"
                android:layout_marginRight="@dimen/padding_standard"
                android:text="Selamat Datang!"
                android:minLines="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_icon"/>
            <TextView
                android:textSize="@dimen/font_size_standard"
                android:textColor="@color/textColorSecondary"
                android:ellipsize="end"
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_marginTop="@dimen/padding_xsmall"
                android:layout_marginRight="@dimen/padding_standard"
                android:text="Masuk sekarang untuk mulai menggunakan."
                android:minLines="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_welcome"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_marginRight="@dimen/padding_standard"
                android:layout_marginBottom="@dimen/padding_standard"
                android:hint="email"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@+id/et_password"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_marginTop="@dimen/padding_xsmall"
                android:layout_marginRight="@dimen/padding_standard"
                android:layout_marginBottom="@dimen/padding_xlarge"
                android:hint="Password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
