<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_gravity="start"
    android:id="@+id/navigation_view"
    android:fitsSystemWindows="true"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/cerulean"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/xmicro_text"
            android:textColor="@color/cerulean"
            android:gravity="center"
            android:id="@+id/tv_user_initial"
            android:background="@drawable/bg_circle_blue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgFoto"
            app:layout_constraintLeft_toLeftOf="@+id/imgFoto"
            app:layout_constraintRight_toRightOf="@+id/imgFoto"
            app:layout_constraintTop_toTopOf="@+id/imgFoto"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/imgFoto"
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            android:layout_marginTop="@dimen/padding_xlarge"
            app:civ_border_color="@android:color/transparent"
            app:civ_border_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/sp_user"
            android:background="@null"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgFoto"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/cr_tv_user_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_user"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_large"
            app:layout_constraintBottom_toTopOf="@+id/wrap_btn_log_out"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cr_tv_user_role"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:id="@+id/wrap_btn_log_out"
            android:background="@drawable/selector_row"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/RippleEffect">
            <ImageView
                android:id="@+id/imgIcon"
                android:padding="@dimen/_6sdp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/padding_normal"
                android:adjustViewBounds="true"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/txtTitle"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtTitle"
                app:srcCompat="@drawable/ic_power"/>
            <TextView
                android:textSize="@dimen/xxmicro_text"
                android:textColor="@color/white"
                android:id="@+id/txtTitle"
                android:padding="@dimen/padding_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="KELUAR"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imgIcon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.navigation.NavigationView>
