<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/picture_btn"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Camera"
        android:textSize="11sp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="7.5dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/grey_rect"/>

    <Button
        android:id="@+id/gallery_btn"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7.5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="File Document"
        android:textSize="11sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/grey_rect"/>

</LinearLayout>