<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@color/divider"
    app:strokeWidth="1dp"
    style="@style/BaseCardView">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrap_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RippleEffect">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_manag"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginLeft="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_standard"
            android:src="@mipmap/ic_default_user_square"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/font_size_xlarge"
            android:textColor="@color/textColorPrimary"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_standard"
            app:layout_constraintBottom_toTopOf="@+id/tv_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_manag"/>
        <TextView
            android:textSize="@dimen/font_size_small"
            android:textColor="@color/textColorSecondary"
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_xxsmall"
            android:layout_marginRight="@dimen/padding_standard"
            android:layout_marginBottom="@dimen/padding_standard"
            android:text="Kelola produk kamu sesuai kebutuhan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="v_lock,wrap_lock"/>
        <View
            android:id="@+id/v_lock"
            android:background="@color/t60_white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/wrap_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/t50_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/BaseCardView">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/btn_lock"
                android:padding="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    app:srcCompat="@drawable/ic_lock"/>
                <TextView
                    android:textSize="@dimen/padding_xsmall"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_xxsmall"
                    android:text="Upgrade Plan"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
