<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:tag="layout/tax_list_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tax_list_item"
        android:background="@drawable/custom_layout_ripple"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/view_padding_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textColor="@color/dove_gray_636363"
            android:id="@+id/nama_kantor_txt"
            android:text="nama kantor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding_margin_x"
            android:layout_marginBottom="@dimen/default_padding_margin_x"
            android:layout_marginStart="@dimen/default_padding_margin_x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/status_office_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="@color/dove_gray_636363"
            android:gravity="end"
            android:id="@+id/status_office_txt"
            android:text="tidak aktif"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding_margin_x"
            android:layout_marginBottom="@dimen/default_padding_margin_x"
            android:layout_marginStart="@dimen/default_padding_margin"
            android:layout_marginEnd="@dimen/default_padding_margin_x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_right"
            app:layout_constraintStart_toEndOf="@+id/nama_kantor_txt"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/dove_gray_636363"
            android:layout_marginEnd="@dimen/default_padding_margin_xh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/status_office_txt"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_right_arrow"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view_padding_bottom"
        android:background="@color/alabaster_fafafa"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_padding_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_tax_list_item"
        style="@style/UikitBorderLine"/>
</androidx.constraintlayout.widget.ConstraintLayout>
