<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/wrap_toolbar"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/dummy_padding"
                    android:visibility="gone"
                    android:layout_width="@dimen/padding_small"
                    android:layout_height="24dp"
                    android:tint="@color/text_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/dummy_padding"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_kawn_text"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:id="@+id/divider"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintRight_toLeftOf="@+id/wrap_parent_header"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Divider.Vertical"/>
    <include
        android:id="@+id/wrap_parent_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4"
        layout="@layout/header_cart"/>
    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Divider"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_show_order"
        android:padding="16dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tint="@color/text_light"
        app:layout_constraintBottom_toBottomOf="@+id/appBar"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintRight_toRightOf="@+id/appBar"
        app:layout_constraintTop_toTopOf="@+id/appBar"
        app:srcCompat="@drawable/ic_cart"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrap_catalogue_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_normal"
        android:layout_marginBottom="@dimen/padding_small"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintRight_toRightOf="@+id/appBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.37">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/wrap_product_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/padding_small"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/wrap_scan"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="0dp"
            app:layout_goneMarginRight="0dp"
            app:strokeColor="@color/divider"
            app:strokeWidth="1dp"
            style="@style/BaseCardView">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/product_list_search"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/h_product_search"
                    android:layout_toRightOf="@+id/selection_tv_icon"
                    android:inputType="text"
                    android:imeActionLabel="Done"
                    android:imeActionId="299"/>
                <TextView
                    android:textSize="@dimen/xmicro_text"
                    android:textColor="@color/text_lighter"
                    android:id="@+id/selection_tv_icon"
                    android:background="@null"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:text="@string/la_search"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    style="@style/BaseTextIcon"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/wrap_scan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/divider"
            app:strokeWidth="1dp"
            style="@style/BaseCardView">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_scan"
                android:padding="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_scan"
                style="@style/RippleEffect"/>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
